#MYSQL 配置
JDBC_DRIVER = com.mysql.jdbc.Driver
JDBC_URL = jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
JDBC_USER = root
JDBC_PWD = 123456
#连接池的初始大小
INIT_CONN = 5
#连接池自动增加的大小
INCRE_CONN = 20
#连接池最大的大小
MAX_CONN = 800


#Minutes to define the window size
TRIGGER = 1

#frequencycount range
Frenrange = 10
#middle
Fremiddlerange = 20
#higH
Frehighrange = 40


#dispersioncount range
Disrange = 10
#middle
Dismiddlerange = 20
#higH
Dishighrange = 40
